{
  "name": "NaNoGenMo.yawp",
  "version": "0.0.0",
  "description": "text generation playground and notes, not a coherent application.",
  "main": "see the README.mds",
  "dependencies": {
    "pos": "~0.1.2"
  },
  "devDependencies": {
    "vows": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelPaulukonis/NaNoGenMo.yawp.git"
  },
  "author": "Michael Paulukonis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelPaulukonis/NaNoGenMo.yawp/issues"
  }
}
